## Regression Models

Model: LinearRegression
MAE: 50413.4333081006
MSE: 4802173538.60416
R^2 Score: 0.6488402154431994

Model: DecisionTreeRegressor
MAE: 42807.99510643504
MSE: 4529347542.690482
R^2 Score: 0.6687906643756194

Model: RandomForestRegressor
MAE: 31685.491362857843
MSE: 2387001238.622606
R^2 Score: 0.8254501146297236

Model: XGBRegressor
MAE: 31774.649880241468
MSE: 2308108706.996476
R^2 Score: 0.8312191448795185


## Classification Models

Model: LogisticRegression
Accuracy: 0.8421825299730854
Precision: 0.8338178294573644
Recall: 0.8507167572911517
F1 Score: 0.8421825299730854

Model: KNeighborsClassifier
Accuracy: 0.85686322485931
Precision: 0.8591408591408591
Recall: 0.8502224419179436
F1 Score: 0.8546583850931677

Model: DecisionTreeClassifier
Accuracy: 0.849278199168094
Precision: 0.8467225234105471
Recall: 0.8492338111715274
F1 Score: 0.8479763079960513

Model: RandomForestClassifier
Accuracy: 0.8967457793002203
Precision: 0.8899171943497322
Recall: 0.903114186851211
F1 Score: 0.8964671246319922

## Clustering Model

Silhouette Score for k=3: 0.24650687554339062
